#override("title")
SpringWind - 支持下 SpringWind
#end
#override("css")
<link href="#springUrl('/static/css/plugins/bootstrap-table/bootstrap-table.min.css')" rel="stylesheet">
#end
#override("breadcrumb")
<li><a>支持一下 SpringWind </a></li><li class="active"><strong>请作者喝杯咖啡！</strong></li>
#end
#override("content")
<div class="row text-center">
	<img alt="支持一下 SpringWind" src="#springUrl('/static/donate.png')">
</div>
#end
#extends("/common/framework.html")
