#override("title")
SpringWind 管理系统 SSM 框架
#end
#override("breadcrumb")
<li class="active"><strong>介绍说明</strong></li>
#end
#override("content")
<div class="row">
	<img alt="spring-wind" src="#springUrl('/static/img/spring-wind.png')">
</div>
<div class="row">
	<br> <br>SSM 架构核心库，打造一个完美的 Spring，SpringMVC，MyBatis 架构生态圈。<br>
	<br>
</div>
<div class="row">
	<br>《春风》<br> 春风如贵客，一到便繁华。<br> 来扫千山雪，归留万国花。<br>
	<br><br><br>
</div>
#end
#extends("/common/framework.html")
