#override("title")
SpringWind 管理系统 - 登录
#end
#override("css")
<link href="#springUrl('/static/css/plugins/iCheck/custom.css')" rel="stylesheet">
#end
#override("body")
<body class="gray-bg">
    <div class="middle-box loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">SW</h1>
            </div>
            <h3 class="text-center">欢迎使用 SpringWind</h3>
            <form class="m-t" role="form" method="post" action="#springUrl('/account/login.html')">
                <div class="form-group">
                    <input type="text" name="loginName" class="form-control" placeholder="用户名" required="">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="密码" required="">
                </div>
				<div class="form-group form-inline">
					 <input type="hidden" name="ctoken" value="$!{ctoken}">
	                 <input type="text" name="captcha" class="form-control" style="width: 195px;" placeholder="验证码" required="">
	                 #set($captchaUrl ="/captcha/image.html?ctoken="+$!{ctoken}+"&t=")
	                 <img alt="测试验证" src="#springUrl($captchaUrl)" onclick="this.src=('#springUrl($captchaUrl)'+(new Date()).getTime())">
	            </div>
                <div class="form-group form-inline">
                    <div class="checkbox i-checks"><label><input type="checkbox" name="rememberMe"><i></i>&nbsp;记住我</label></div>
                    <a href="#"><small>忘记密码了？</small></a>
                </div>
				#if($!{errorMsg})
				<div class="form-group">
					<br>
					<div class="col-sm-10">
						<div class="alert alert-danger">$!{errorMsg}</div>
					</div>
				</div>
				#end
                <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>
                <a class="btn btn-sm btn-white btn-block" href="#springUrl('/account/register.html')">注册一个新账号</a>
            </form>
            <p class="m-t text-center"><small><a target="_blank" href="http://www.baomidou.com/">&copy;baomidou</a></small> </p>
        </div>
    </div>
</body>
#end
#override("js")
<script src="#springUrl('/static/js/plugins/iCheck/icheck.min.js')"></script>
<script>
   $(document).ready(function(){
       $('.i-checks').iCheck({
           checkboxClass: 'icheckbox_square-green',
           radioClass: 'iradio_square-green',
       });
   });
</script>
#end
#extends("/common/base.html")
