#override("title")
SpringWind 邮件发送
#end
#override("breadcrumb")
<li><a>功能管理</a></li><li class="active"><strong>发送邮件测试</strong></li>
#end
#override("content")
<div class="row" style="height: 600px;">
	<div class="form-group"><br><br>
		<div class="col-sm-10">邮件发送功能测试</div><br><br>
	</div>
	<form action="#springUrl('/sys/mail/send.html')" method="post">
	<div class="form-group">
       <div class="col-sm-10">
           <div class="input-group">
               <input type="text" name="email" class="form-control" placeholder="请输入您用来测试的E-mail" required="">
               <span class="input-group-btn">
               <button type="submit" class="btn btn-primary">发送</button>
               </span>
           </div>
       </div>
       <br>
  	</div>
	</form>
	#if($!{tipMsg})
	<div class="form-group">
		<br>
		<div class="col-sm-10">
			<div class="alert alert-success">$!{tipMsg}</div>
		</div>
	</div>
	#end
</div>
#end
#extends("/common/framework.html")

