server.port=8081
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.height=${random.int}
person.name=\u5C0F\u660E
person.dogs[0].name=\u5C0F\u72D7
person.dogs[0].age=10
person.map.k1=v1
person.map.k2=v2
mybatis.type-aliases-package=com.example.springboot1.dao
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///eesy
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
