<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link href="#springUrl('/static/css/bootstrap.min.css')" rel="stylesheet">
	<link href="#springUrl('/static/css/style.css')" rel="stylesheet">
</head>
<body class="white-bg">
<div class="ibox-content" style="width: 430px;">
   <form id="myForm" class="form-horizontal" autocomplete="off" data-validator-option="{theme:'default'}">
   	   <input type="hidden" name="id" value="$!{role.id}">
       <div class="form-group"><label class="col-sm-2 control-label">角色</label>
      		<div class="col-sm-10">
			<input type="text" class="form-control" name="name" value="$!{role.name}" placeholder="请输入角色名称" data-rule="角色:required;name">
      		</div>
       </div>
       <div class="hr-line-dashed"></div>
        <div class="form-group"><label class="col-sm-2 control-label">排序</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" name="sort" value="$!{role.sort}" placeholder="请输入序号" data-rule="排序:required:integer[+]:length[~3];sort">
            </div>
        </div>
       <div class="hr-line-dashed"></div>
        <div class="form-group"><label class="col-sm-2 control-label">描述</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" name="description" value="$!{role.description}" placeholder="请输入简单描述" data-rule="描述:required;description">
            </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <div class="text-center">
                <button class="btn btn-primary" type="submit">#if($!{role})修 改#else提 交#end</button>
            </div>
        </div>
    </form>
</div>
<script src="#springUrl('/static/js/jquery-2.1.1.js')"></script>
<script src="#springUrl('/static/plugins/nice-validator-0.8.1/jquery.validator.js?local=zh-CN')"></script>
<script type="text/javascript">
$("#myForm").validator({
    valid: function(form){
        var me = this;
        // 提交表单之前，hold住表单，防止重复提交
        me.holdSubmit();
        $.ajax({
        	url: "#springUrl('/perm/role/editRole')",
            data: $(form).serialize(),
            type: "POST",
            success: function(data){
            	var d = JSON.parse(data);
                if(d.success && d.data){
                	window.parent.location.reload();
                	//当你在iframe页面关闭自身时
                	//var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                	//parent.layer.close(index); //再执行关闭   
                } else {
                	//失败，提交表单成功后，释放hold，如果不释放hold，就变成了只能提交一次的表单
                    me.holdSubmit(false);
                }
            }
        });
    }
});
</script>
</body>
</html>
