<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#block("title")#end</title>
<meta name="keywords" content="SpringWind,后台管理系统,SSM框架">
<meta name="description" content="SpringWind 后台管理系统, 打造一个完美的 Spring，SpringMVC，MyBatis 架构生态圈。">
<link rel="shortcut icon" href="#springUrl('/favicon.ico')">
<link href="#springUrl('/static/css/bootstrap.min.css')" rel="stylesheet">
<link href="#springUrl('/static/font-awesome/css/font-awesome.css')" rel="stylesheet">
<link href="#springUrl('/static/css/animate.css')" rel="stylesheet">
<link href="#springUrl('/static/css/style.css')" rel="stylesheet">
