#mysql
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#user=root
#password=
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
userName=root
password=
