#override("title")
SpringWind - 操作日志
#end
#override("css")
<link href="#springUrl('/static/css/plugins/bootstrap-table/bootstrap-table.min.css')" rel="stylesheet">
#end
#override("breadcrumb")
<li><a>操作日志</a></li><li class="active"><strong>日志列表</strong></li>
#end
#override("content")
<div class="row">
    <div class="row">
        <div class="col-sm-12">
            <table id="dataTable"></table>
        </div>
    </div>
</div>
#end
#override("js")
<script src="#springUrl('/static/js/plugins/bootstrap-table/bootstrap-table.min.js')"></script>
<script src="#springUrl('/static/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js')"></script>
<script src="#springUrl('/static/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js')"></script>
<script src="#springUrl('/static/plugins/layer-v2.2/layer/layer.js')"></script>
<script src="#springUrl('/static/js/base_list.js')"></script>
<script src="#springUrl('/static/js/common.js')"></script>
<script type="text/javascript">
var dataUrl="#springUrl('/log/getLogList.html')";
var dataColumns = [{
    field: 'id',
    title: '序号'
}, {
    field: 'uid',
    title: '用户ID'
}, {
    field: 'content',
    title: '日志内容'
},{
    field: 'operation',
    title: '用户操作'
}, {
    field: 'crTime',
    title: '创建时间',
    formatter: function (value, row, index) {
        return formatDate(row.crTime);
    }
}, {
    title: '操作',
    formatter: function (value, row, index) {
        var id = row.id;
        return '<a class="btn btn-xs btn-danger" onclick="delPermission(' + "'" + id + "'" + ')"><i class="fa fa-remove"></i>删除</a>';
    }
}];
function dataQueryParams(params) {
	console.log(params)
	return {
		_size: params.limit,  //页面大小
		_index: params.offset, //页码
	};
}
function delPermission(permId) {
    //询问框
    layer.confirm('确定删除吗？', {
        btn: ['确定', '取消'] //按钮
    }, function () {
        $.ajax({
            type: "POST",
            url: "#springUrl('/log/delete/')" + permId,
            datatype: "text",
            success: function (data) {
                if(data == 'true'){
                    $('#dataTable').bootstrapTable('refresh',{url:dataUrl});
                }
                layer.closeAll();
            }
        });
    }, function () {
        return;
    });
}
</script>
#end
#extends("/common/framework.html")
