1588835345971	Delete element
1588835545494	Copy package
1588835555701	Delete element
1588836871507	Delete element
1588837776472	Move source folder
1588837842793	Move source folder
1588837848277	Move source folder
1588838804628	Delete element
1588861839207	Move 'success.html' to 'web_login'
1588861935294	Move 'success.html' to 'WebContent'
1588861974425	Move 'success.html' to 'web_login'
1588863457549	Move 'success.html' to 'WebContent'
1588929626244	Move 'images' to 'WebContent'
1589039023149	Delete element
