server.port=8888
spring.datasource.url=jdbc:mysql:///mybatis
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package="com.example.springboot.domain"
#mybatis.config-location=classpath:mybatis/mappers/**/*.xml
